<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hung Nguyen's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <nav role="navigation">
      <h1>Hung Nguyen</h1>
    </nav>
    <main role="main">
      <div class="wrapper">
        <section>
          <div class="img-container">
            <img src="./img/weather-report.jpg" alt="weather-report" class="project-img"/>
            <div class="img-middle">
              <div class="view-project project-1">
                <a href="">Demo</a>
              </div>
            </div>
          </div>
          <div class="description">
            <h2>Weather Report</h2>
            <p>A weather forecast app that let users see the current weather of a location, and forecast for the next 5 days.</p>
            <a href="">Demo</a>
            <a href="">Github</a>
          </div>
        </section>
        <section>
          <div class="img-container">
            <img src="./img/food-journal.jpg" alt="food-journal" class="project-img"/>
            <div class="img-middle">
              <div class="view-project project-2">
                <a href="">Demo</a>
              </div>
            </div>
          </div>
          <div class="description">
            <h2>On My Plate!</h2>
            <p>On My Plate is a food journal that lets users keeps record of what they eat everyday. User can keep track of each meal's calories and serving, as well as rank each meal and provide notes on every meal!</p>
            <a href="">Demo</a>
            <a href="">Github</a>
          </div>
        </section>
        <section>
          <div class="img-container">
            <img src="./img/movie-keeper.jpg" alt="movie-keeper" class="project-img"/>
            <div class="img-middle">
              <div class="view-project project-3">
                <a href="">Demo</a>
              </div>
            </div>
          </div>
          <div class="description">
            <h2>Movie Keeper</h2>
            <p>More descriptions to come.</p>
            <a href="">Demo</a>
            <a href="">Github</a>
          </div>
        </section>
      </div>
    </main>
    <footer>
      ©2018 Hung Nguyen. All rights reserved.
    </footer>
  </body>
</html>
